#############################################################################
# Makefile for building: SpriteMapEditor
# Generated by qmake (2.01a) (Qt 4.7.0) on: ??? ?? 30 12:05:32 2011
# Project:  SpriteMapEditor.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\4.7\qt\include\QtCore" -I"..\..\4.7\qt\include\QtGui" -I"..\..\4.7\qt\include" -I"..\..\4.7\qt\include\ActiveQt" -I"debug" -I"." -I"..\..\4.7\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"d:\Qt\4.7\qt\lib" -lmingw32 -lqtmaind -L ./ -lgpscene -lQtGuid4 -lQtCored4 
QMAKE         = d:\qt\4.7\qt\bin\qmake.exe
IDC           = d:\Qt\4.7\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp debug\moc_mainwindow.cpp \
		debug\moc_mapinfo.cpp \
		debug\moc_mapmanager.cpp \
		debug\moc_sprite.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o \
		debug/moc_mapinfo.o \
		debug/moc_mapmanager.o \
		debug/moc_sprite.o
DIST          = 
QMAKE_TARGET  = SpriteMapEditor
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SpriteMapEditor.exe
DESTDIR_TARGET = debug\SpriteMapEditor.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\4.7\qt\mkspecs\win32-g++ -o Makefile.Debug SpriteMapEditor.pro

dist:
	$(ZIP) SpriteMapEditor.zip $(SOURCES) $(DIST) SpriteMapEditor.pro ..\..\4.7\qt\mkspecs\qconfig.pri ..\..\4.7\qt\mkspecs\modules\qt_webkit_version.pri ..\..\4.7\qt\mkspecs\features\qt_functions.prf ..\..\4.7\qt\mkspecs\features\qt_config.prf ..\..\4.7\qt\mkspecs\features\exclusive_builds.prf ..\..\4.7\qt\mkspecs\features\default_pre.prf ..\..\4.7\qt\mkspecs\features\win32\default_pre.prf ..\..\4.7\qt\mkspecs\features\debug.prf ..\..\4.7\qt\mkspecs\features\debug_and_release.prf ..\..\4.7\qt\mkspecs\features\default_post.prf ..\..\4.7\qt\mkspecs\features\win32\default_post.prf ..\..\4.7\qt\mkspecs\features\build_pass.prf ..\..\4.7\qt\mkspecs\features\win32\rtti.prf ..\..\4.7\qt\mkspecs\features\win32\exceptions.prf ..\..\4.7\qt\mkspecs\features\win32\stl.prf ..\..\4.7\qt\mkspecs\features\shared.prf ..\..\4.7\qt\mkspecs\features\warn_on.prf ..\..\4.7\qt\mkspecs\features\qt.prf ..\..\4.7\qt\mkspecs\features\win32\thread.prf ..\..\4.7\qt\mkspecs\features\moc.prf ..\..\4.7\qt\mkspecs\features\win32\windows.prf ..\..\4.7\qt\mkspecs\features\resources.prf ..\..\4.7\qt\mkspecs\features\uic.prf ..\..\4.7\qt\mkspecs\features\yacc.prf ..\..\4.7\qt\mkspecs\features\lex.prf ..\..\4.7\qt\mkspecs\features\include_source_dir.prf d:\Qt\4.7\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o debug\moc_mapinfo.o debug\moc_mapmanager.o debug\moc_sprite.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_mapinfo.cpp debug/moc_mapmanager.cpp debug/moc_sprite.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_mapinfo.cpp debug\moc_mapmanager.cpp debug\moc_sprite.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	D:\Qt\4.7\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_mapinfo.cpp: mapbase.h \
		sprite.h \
		mapitem.h \
		mapinfo.h
	D:\Qt\4.7\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapinfo.h -o debug\moc_mapinfo.cpp

debug/moc_mapmanager.cpp: mapmanager.h
	D:\Qt\4.7\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mapmanager.h -o debug\moc_mapmanager.cpp

debug/moc_sprite.cpp: sprite.h
	D:\Qt\4.7\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 sprite.h -o debug\moc_sprite.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	d:\Qt\4.7\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		mapinfo.h \
		mapbase.h \
		sprite.h \
		mapitem.h \
		mapmanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_mapinfo.o: debug/moc_mapinfo.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mapinfo.o debug\moc_mapinfo.cpp

debug/moc_mapmanager.o: debug/moc_mapmanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mapmanager.o debug\moc_mapmanager.cpp

debug/moc_sprite.o: debug/moc_sprite.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sprite.o debug\moc_sprite.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

